<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="onButtonBluetoothConnect"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        android:onClick="showDevices"
        android:layout_row="1"
        android:layout_column="1" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_row="27"
        android:layout_column="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send ATI"
        android:onClick="onSendATI"
        android:layout_row="28"
        android:layout_column="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close App"
        android:onClick="onButtonCloseApp"
        android:layout_row="29"
        android:layout_column="1" />
</GridLayout>
